> Start new game with deck R1 R2 R3 R4 R5 R1 R2 R3 R4 R5 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R5
     Next player: R1 R2 R3 R4 R5
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 1
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R5
     Next player: R1 R2 R3 R4 R5
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 0
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 4
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 0 1 4
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 0 4
Turn: 1, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell rank 1 for cards 0 1 2 3 4
Turn: 2, cards: 0, with risk: 0
Turn: 2, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R5 R1 R2 R3 R4 R5 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R5
     Next player: R1 R2 R3 R4 R5
           Table: R0 G0 B0 W0 Y0
> Tell color Yellow for cards 0
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R5
     Next player: R1 R2 R3 R4 R5
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell color Red for cards 0
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell color Red for cards 0 1 2 3
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 Y1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: Y1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell color Red for cards 0 1 2 3 4
Turn: 1, cards: 0, with risk: 0
Turn: 1, Score: 0, Finished: True
  Current player: Y1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Start new game with deck R1 R2 R3 R4 R1 R1 R2 R3 R4 R1 Y1 Y2
Turn: 0, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell color Red for cards 0 1 2 3 4
Turn: 1, Score: 0, Finished: False
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
> Tell color Blue for cards 0
Turn: 2, cards: 0, with risk: 0
Turn: 2, Score: 0, Finished: True
  Current player: R1 R2 R3 R4 R1
     Next player: R1 R2 R3 R4 R1
           Table: R0 G0 B0 W0 Y0
